PORT=3000
mongoDB_URI='mongodb+srv://aswinthulasi007:1234@cluster0.bv9s5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
EMAIL='ictaswin@gmail.com'
PASSWORD='mvox pxkr ssts suqn'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465